{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastroAlunoContext": "Server=(localdb)\\mssqllocaldb;Database=CadastroAlunoContext-c5c7ef98-1e18-49d1-8481-1b978aeecd84;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}